# Delegator

./: .classpath  .gitignore  .project  README  hibernate.cfg.xml  pom.xml
WebContent/WEB-INF/: web.xml
src/: hibernate.cfg.xml
src/com/delegator/engine/: ArchivedHome.java  ArchivedList.java  Authenticator.java  DelegatedTasksHome.java  DelegatedTasksList.java  DivisionsHome.java  DivisionsList.java  DoneByHome.java  DoneByList.java  EmployeeHome.java  EmployeeList.java  HibernateUtils.java  LateHome.java  LateList.java  LoggedUser.java  LoggedUserBean.java  MarkedEmployee.java  MarkedEmployeeBean.java  OnTimeHome.java  OnTimeList.java  Statuses.java  StatusesBean.java  StatusesEnum.java  TasksCHome.java  TasksCList.java  TasksHome.java  TasksList.java  TasksScreenActions.java  TasksScreenActionsBean.java  UpdatesHome.java  UpdatesList.java  UserTasksFilter.java  ViewUserTasks.java  WorksForHome.java  WorksForList.java  markedTasks.java  markedTasksBean.java
src/com/delegator/entities/: Archived.java  Divisions.java  DoneBy.java  DoneById.java  Employee.java  Late.java  OnTime.java  Tasks.java  TasksC.java  Updates.java
src/main/java/org/delegator/api/: NubemetEmployee.java  NubemetTask.java  NubemetWebService.java
src/main/java/org/delegator/engine/: Authenticator.java  HibernateUtils.java  LoggedUser.java  LoggedUserBean.java  NubemetWebServiceImpl.java  TasksList.java  UserTasksFilter.java
src/main/java/org/delegator/entities/: Archived.javahh  Divisions.java  DoneBy.java  DoneById.javahha  Employee.java  Employee.javahha  Tasks.java  Tasks.javahha  WorksFor.java  WorksFor.javahha  WorksForId.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/org/delegator/api/: NubemetDelegatedTo.java  NubemetTask.java  NubemetWebService.java  NubemetWorksForList.java
src/org/delegator/engine/: Authenticator.java  HibernateUtils.java  LoggedUserBean.java  TasksList.java
src/org/delegator/entities/: DoneBy.java  Employee.java  Late.java  Tasks.java
