package org.delegator.entities;

// Generated 11:12:45 09/08/2009 by Hibernate Tools 3.2.4.GA

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * WorksFor generated by hbm2java
 */
@Entity
@Table(name = "works_for", catalog = "dropdb")
public class WorksFor implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	
	private WorksForId id;

	public WorksFor() {
	}

	public WorksFor(WorksForId id) {
		this.id = id;
	}

	@EmbeddedId
	@AttributeOverrides( {
			@AttributeOverride(name = "managerId", column = @Column(name = "ManagerId", nullable = false)),
			@AttributeOverride(name = "eid", column = @Column(name = "Eid", nullable = false)) })
	public WorksForId getId() {
		return this.id;
	}

	public void setId(WorksForId id) {
		this.id = id;
	}

}
